<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab2d452e11124a249b7237e8865713ea" Name="Diagram1">
        <EntityTypeShape EntityType="AUTOECOLEModel.eleve" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOECOLEModel.lecon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOECOLEModel.vehicule" Width="1.5" PointX="5.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="AUTOECOLEModel.FK_eleve_eleve" />
        <AssociationConnector Association="AUTOECOLEModel.lecon_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AUTOECOLEModel.lecon_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>